body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #e0e0e0;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1em 0;
    position: absolute;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.about {
    padding: 5em 2em;
    text-align: center;
}

.about h1 {
    margin-bottom: 1em;
    color: #ffcc00;
}

.about-content {
    max-width: 1200px;
    margin: auto;
}

.about-sections {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.about-section {
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
}

.about-section img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.section-text {
    flex: 1;
    text-align: left;
}

.section-text h2 {
    color: #ffcc00;
    margin-bottom: 0.5em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-content p {
    margin: 0.5em 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1em;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    header {
        padding: 0.5em 0;
    }
    
    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    .about {
        padding: 2em 1em;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .about-section img {
        width: 100%;
    }

    .section-text {
        text-align: center;
    }
}
