<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Luxurious Hotel</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="about-content">
            <h1>About Us</h1>
            <p>Welcome to Luxurious Hotel, where comfort meets elegance. Situated in the heart of the city, our hotel offers a serene escape from the hustle and bustle. We pride ourselves on providing exceptional hospitality and top-notch amenities to ensure a memorable stay for our guests.</p>
            <div class="about-sections">
                <div class="about-section">
                    <img src="lobby.jpeg" alt="Hotel Lobby">
                    <div class="section-text">
                        <h2>Our Services</h2>
                        <p>At Luxurious Hotel, we offer a variety of services to cater to your needs. Enjoy 24/7 room service, complimentary breakfast, free Wi-Fi, and concierge services. Our dedicated staff is always here to assist you and ensure your stay is comfortable and enjoyable.</p>
                    </div>
                </div>
                <div class="about-section">
                    <img src="h2.jpg" alt="Hotel Room">
                    <div class="section-text">
                        <h2>Our Facilities</h2>
                        <p>Our hotel boasts state-of-the-art facilities, including a fully equipped gym, a relaxing spa, and a rooftop swimming pool with stunning city views. Whether you're here for business or leisure, you'll find everything you need to unwind and rejuvenate.</p>
                    </div>
                </div>
                <div class="about-section">
                    <img src="dining.jpg" alt="Dining Area">
                    <div class="section-text">
                        <h2>Dining Experience</h2>
                        <p>Indulge in a culinary adventure at our on-site restaurants, offering a diverse menu of local and international cuisines. From gourmet dining to casual meals, our chefs use the freshest ingredients to create mouth-watering dishes that will satisfy your palate.</p>
                    </div>
                </div>
                <div class="about-section">
                    <img src="h3.jpg" alt="Nearby Attraction">
                    <div class="section-text">
                        <h2>Nearby Attractions</h2>
                        <p>Explore the vibrant surroundings with ease. Our prime location offers easy access to popular attractions, including beaches, parks, and museums. Our concierge can help you plan your itinerary and provide recommendations to make the most of your stay.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Luxurious Hotel. All rights reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
