<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Luxurious Hotel</title>
    <link rel="stylesheet" href="booking.css">
</head>
<body>
    
    <section class="booking">
        <div class="booking-form">
            <h1>Book Your Stay</h1>
            <form action="payment.html">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="checkin">Check-in Date</label>
                <input type="date" id="checkin" name="checkin" required>

                <label for="checkout">Check-out Date</label>
                <input type="date" id="checkout" name="checkout" required>

                <label for="room">Room Type</label>
                <select id="room" name="room">
                    <option value="deluxe">Deluxe Room</option>
                    <option value="super-deluxe">Super Deluxe Room</option>
                </select>

                <button type="submit">Proceed to Payment</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Luxurious Hotel. All rights reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
