body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #e0e0e0;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1em 0;
    position: absolute;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.booking {
    background: url('h1.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.booking-form {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2em;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}

.booking-form h1 {
    margin-bottom: 1em;
    color: #ffcc00;
}

.booking-form label {
    display: block;
    margin: 0.5em 0 0.2em;
    text-align: left;
    color: #ffcc00;
}

.booking-form input, .booking-form select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: none;
    border-radius: 5px;
}

.booking-form button {
    background-color: #ffcc00;
    color: #333;
    border: none;
    padding: 1em;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    width: 100%;
}

.booking-form button:hover {
    background-color: #e6b800;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-content p {
    margin: 0.5em 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1em;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    header {
        padding: 0.5em 0;
    }
    
    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    .booking {
        height: auto;
        padding: 2em 1em;
    }

    .booking-form {
        width: 100%;
    }
}
