<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="hero">
        <div class="hero-content">
            <h2>Booking Confirmation</h2>
            <p id="confirmationMessage">Thank you for booking with us! We have sent a confirmation email to you.</p>
        </div>
    </section>
</body>
</html>
