<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Luxurious Hotel</h1>
            <p>Experience the ultimate comfort and hospitality.</p>
            <button onclick="location.href='booking.html'">Book Now</button>
        </div>
    </section>

    <section class="rooms">
        <h2>Room Details</h2>
        <div class="room">
            <h3>Deluxe Room</h3>
            <p>Cost: $200 per night</p>
            <div class="gallery">
                <img src="delux1.jpeg" alt="Deluxe Room Image 1">
                <img src="delux2.jpeg" alt="Deluxe Room Image 2">
                <img src="hotel.jpeg" alt="Deluxe Room Image 2">
                
            </div>
        </div>
        <div class="room">
            <h3>Super Deluxe Room</h3>
            <p>Cost: $300 per night</p>
            <div class="gallery">
                <img src="sdelux1.jpeg" alt="Super Deluxe Room Image 1">
                <img src="sdelux2.jpeg" alt="Super Deluxe Room Image 2">
                <img src="hotel1.jpeg" alt="Super Deluxe Room Image 2">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Luxurious Hotel. All rights reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
