<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Luxurious Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #e0e0e0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1em 0;
            position: absolute;
            width: 100%;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .payment {
            background: url('h1.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .payment-form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2em;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
        }

        .payment-form h1 {
            margin-bottom: 1em;
            color: #ffcc00;
        }

        .payment-form label {
            display: block;
            margin: 0.5em 0 0.2em;
            text-align: left;
            color: #ffcc00;
        }

        .payment-form input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: none;
            border-radius: 5px;
        }

        .payment-form button {
            background-color: #ffcc00;
            color: #333;
            border: none;
            padding: 1em;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            width: 100%;
        }

        .payment-form button:hover {
            background-color: #e6b800;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer .footer-content p {
            margin: 0.5em 0;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 1em;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            header {
                padding: 0.5em 0;
            }

            nav ul li {
                display: block;
                margin: 0.5em 0;
            }

            .payment {
                height: auto;
                padding: 2em 1em;
            }

            .payment-form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <section class="payment">
        <div class="payment-form">
            <h1>Payment</h1>
            <form action="confirmation.html">
                <label for="card-name">Cardholder's Name</label>
                <input type="text" id="card-name" name="card-name" required>

                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" required>

                <label for="expiry-date">Expiry Date</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>

                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>

                <button type="submit">Pay Now</button>
            </form>
        </div>
    </section>
    
</body>
</html>
