body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #e0e0e0;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1em 0;
    position: absolute;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('h1.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2em;
    border-radius: 10px;
}

.hero-content h1, .hero-content p {
    margin: 0.5em 0;
}

.hero-content button {
    background-color: #333;
    color: white;
    border: none;
    padding: 1em 2em;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    margin-top: 1em;
}

.hero-content button:hover {
    background-color: #555;
}

.features, .services, .spots, .rooms {
    padding: 2em;
    text-align: center;
}

.features h2, .services h2, .spots h2, .rooms h2 {
    margin-bottom: 1em;
}

.room {
    margin: 2em 0;
}

.room h3 {
    margin-bottom: 0.5em;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.gallery img {
    width: 400px;
    height: auto;
    border-radius: 5px;
    border: 2px solid #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-content p {
    margin: 0.5em 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1em;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    .hero {
        height: 50vh;
    }

    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery img {
        width: 100%;
    }
}
